# TianjinDecision

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hf/tianjin/: AboutUsActivity.java  AreaActivity.java  BaseActivity.java  CityActivity.java  FeedbackActivity.java  MainActivity.java  QualityActivity.java  QuanyunhuiActivity.java  RouteSearchActivity.java  RouteWeatherActivity.java  StationMonitorActivity.java  StationMonitorDetailActivity.java  StationMonitorRankActivity.java  StationMonitorRankSearchActivity.java  StationMonitorSearchActivity.java  WaitWindActivity.java  WarningActivity.java  WarningDetailActivity.java  WarningListActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/hf/tianjin/adapter/: AreaAdapter.java  AroundWeatherAdapter.java  CityAdapter.java  LeftAdapter.java  (+12 more)
app/src/main/res/drawable/: bg_dash_rect.xml  bg_item_press2.xml  bg_layer_button.xml  corner_aqi_four.xml  corner_aqi_one.xml  event_animation.xml
app/src/main/res/layout/: area_item.xml  city.xml  city_item.xml  feedback.xml  fragment_banner.xml  fragment_index.xml  fragment_index_item.xml  layout_title.xml  left.xml  loading2.xml  middle.xml  quality.xml  quanyunhui.xml  route_weather.xml  station_detail_humidity_fragment.xml  station_detail_pressure_fragment.xml  station_detail_temp_fragment.xml  station_monitor.xml  station_monitor_detail.xml  station_monitor_province_cell.xml  station_monitor_rank_cell.xml  wait_wind.xml  webview.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
(+83 files in other folders)
