<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_else_city_day">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle"
        android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/reFact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:padding="15dp"/>

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPager"
                android:gravity="center_horizontal|left"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_3"/>

                <TextView
                    android:id="@+id/tvTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#90ffffff"
                    android:textSize="@dimen/level_5"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/viewPager"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_left_black"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/level_5"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ivEvent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvWarning"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llPhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWarning"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivPhe"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="25"
                        android:textColor="@color/white"
                        android:textSize="100dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="℃"
                        android:textColor="@color/white"
                        android:textSize="@dimen/level_3"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPhe"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/iv_pressure"/>

                <TextView
                    android:id="@+id/tvPressre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="气压 1015hPa"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_4"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="@dimen/level_5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/iv_humdity"/>

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="湿度 89%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_4"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="@dimen/level_5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/iv_wind2"/>

                <TextView
                    android:id="@+id/tvWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="东北风 1级"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_4"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="@dimen/level_5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/iv_visible2"/>

                <TextView
                    android:id="@+id/tvVisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="能见度 50m"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_4"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/reHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llFact"
                android:layout_marginTop="15dp"
                android:background="#30000000"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/hourly_forecast"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_4"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/d1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/reHour"
                android:background="#30ffffff"/>

            <LinearLayout
                android:id="@+id/llContainer1"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@id/d1"
                android:background="#30000000"
                android:orientation="horizontal">
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/reDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llContainer1"
                android:layout_marginTop="15dp"
                android:background="#30000000"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="7天预报"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_4"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/d2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/reDay"
                android:background="#30ffffff"/>

            <LinearLayout
                android:id="@+id/llContainer2"
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                android:layout_below="@+id/d2"
                android:background="#30000000"
                android:orientation="horizontal">
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>